<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"

    >


    <LinearLayout
        android:id="@+id/shiftLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText

            android:id="@+id/shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:textSize="20sp"
            android:hint="Enter the Shift"
            android:inputType="text"
            android:autofillHints=""
            android:textAllCaps="true">
        </EditText>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:orientation="vertical"


        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.recyclerview.widget.RecyclerView>

        <com.eyalbira.loadingdots.LoadingDots
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:LoadingDots_dots_space="10dp"
            app:LoadingDots_dots_count="3"
            app:LoadingDots_dots_color="@color/colorAccent"
            android:visibility="visible"
            app:LoadingDots_jump_height="50dp"
            app:LoadingDots_jump_duration="750"
            app:LoadingDots_loop_duration="1000"
            app:LoadingDots_dots_size="15dp">
        </com.eyalbira.loadingdots.LoadingDots>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#45673AB7"
        android:layout_weight="8"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/submitCT"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:textColor="@color/background"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Submit"
            >
        </Button>

        <Button
            android:id="@+id/addTask"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button"
            android:textSize="17sp"
            android:textColor="@color/background"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/submitCT"
            android:text="Add task"
            >
        </Button>

    </RelativeLayout>


</LinearLayout>