<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/background"
            android:background="@color/colorAccent"
            android:text="View CheckList"
            android:textAlignment="center"
            android:textSize="35dp"
            android:padding="5dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:id="@+id/enterShift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:textSize="20sp"
                android:hint="Enter the Shift"
                android:inputType="text"
                android:autofillHints=""
                android:textAllCaps="true">
            </EditText>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            >

            <DatePicker
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:datePickerMode="calendar"
                android:layout_centerInParent="true"
                >
            </DatePicker>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            >
            <Button
                android:id="@+id/shiftDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/background"
                android:background="@drawable/rounded_button"
                android:text="Submit"
                android:textAlignment="center"
                android:textSize="25sp"
                android:padding="15dp"
                android:layout_margin="3dp">
            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>