<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="Task CheckList"
        android:id="@+id/submit"
        android:textColor="@color/background"
        android:textSize="23sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
    </Button>

    <Button
        android:id="@+id/submit2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:text="Create CheckList"
        android:textColor="@color/background"
        android:textSize="23sp"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="Check and Verify CheckList"
        android:id="@+id/display"
        android:textColor="@color/background"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Logout"
            android:id="@+id/logout"
            android:textColor="@color/background"
            android:textSize="25sp"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            >

        </Button>

    </RelativeLayout>


</LinearLayout>