<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:background="@color/colorAccent"
            android:text="CheckList Details"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="35dp"
            android:padding="5dp">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/shiftAndDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rounded_button_2"
                android:hint="Shift And Date"
                android:textAlignment="center"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:layout_margin="2.5dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/doneby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rounded_button_2"
                android:hint="Done By"
                android:textAlignment="center"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:layout_margin="2.5dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/checkedby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rounded_button_2"
                android:hint="Checked By"
                android:textAlignment="center"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:layout_margin="2.5dp">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/verifiedby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rounded_button_2"
                android:hint="Verified By"
                android:textAlignment="center"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:layout_margin="2.5dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >

            <TextView
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rounded_button_2"
                android:hint="Report"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textSize="20sp"

                android:layout_margin="2.5dp">
            </TextView>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>