<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:background="@color/colorAccent"
            android:text="Report"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="35dp"
            android:padding="5dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95">

            <EditText
                android:id="@+id/writeRepo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:scrollbarStyle="insideInset"
                android:layout_marginTop="25dp"
                android:hint="Write Here ...">
            </EditText>

        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/subRepo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/rounded_button"
                android:textSize="20sp"
                android:textColor="@color/background"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="Submit Report"
                >
            </Button>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>