<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"

    >


    <RelativeLayout
        android:id="@+id/shiftLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#8BC34A">

        <TextView
            android:id="@+id/checkAndverify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="#00FF0A"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Checked And Verified"
            android:visibility="gone"
            android:textAlignment="center"
            >
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:orientation="vertical"


        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewD"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.recyclerview.widget.RecyclerView>

        <com.eyalbira.loadingdots.LoadingDots
            android:id="@+id/progressbarD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:LoadingDots_dots_space="10dp"
            app:LoadingDots_dots_count="3"
            app:LoadingDots_dots_color="@color/colorAccent"
            android:visibility="visible"
            app:LoadingDots_jump_height="50dp"
            app:LoadingDots_jump_duration="750"
            app:LoadingDots_loop_duration="1000"
            app:LoadingDots_dots_size="15dp">
        </com.eyalbira.loadingdots.LoadingDots>

    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#606060"
        android:layout_weight="8"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/verify"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:textColor="@color/background"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Verify"
            >
        </Button>
        <Button
            android:id="@+id/check"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:textColor="@color/background"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Check"

            >
        </Button>

        <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:textColor="@color/background"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="Report"

            >
        </Button>
        <Button
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:textColor="@color/background"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="Details"
            >
        </Button>

    </RelativeLayout>


</LinearLayout>