<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/taskDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item 1 checked"
            android:padding="20dp"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button_2"
            android:layout_weight="7"
            >
        </TextView>
        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:padding="20dp"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button_2"
            android:layout_weight="3"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/remarkDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:focusableInTouchMode="true"
            android:padding="20dp"
            android:hint="Remarks">
        </TextView>

    </LinearLayout>



</LinearLayout>