<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:background="@color/colorAccent"
            android:text="Administration"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="35dp"
            android:padding="5dp">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/areaPremix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rounded_button_2"
                android:text="Client Companies"
                android:textAlignment="center"
                android:textSize="28sp"
                android:paddingTop="15dp"
                android:layout_margin="2.5dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/DMGpp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rounded_button_2"
                android:text="Future Clients"
                android:textAlignment="center"
                android:textSize="30sp"
                android:paddingTop="15dp"
                android:layout_margin="2.5dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/invertSyrup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rounded_button_2"
                android:text="Staff Requirementss "
                android:textAlignment="center"
                android:textSize="30sp"
                android:paddingTop="15dp"
                android:layout_margin="2.5dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/notes3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:background="@drawable/rounded_button_2"
                android:paddingTop="15dp"
                android:text="Note"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"></TextView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>