<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:background="@color/colorAccent"
            android:text="Godown Area"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="35dp"
            android:padding="5dp">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/Raw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/rounded_button_2"
            android:text="Raw Material Storage Area"
            android:textAlignment="center"
            android:textSize="28sp"
            android:paddingTop="15dp"
            android:layout_margin="2.5dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/delivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/rounded_button_2"
            android:text="Delivery Storage"
            android:textAlignment="center"
            android:textSize="30sp"
            android:paddingTop="15dp"
            android:layout_margin="2.5dp">
        </TextView>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/notes1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rounded_button_2"
                android:text="Notes"
                android:textAlignment="center"
                android:textSize="30sp"
                android:paddingTop="15dp"
                android:layout_margin="2.5dp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>